NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAidNURrofZym4LSaxop_9Hsg2BqlQoRPE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=industry-technologies.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=industry-technologies
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=industry-technologies.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052012118243
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052012118243:web:d687c64bc4bf6b372085d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BQFW66J569